# Site Setting
ERROR_REPORT=0 # Set to 0 in production.
TITLE=YourTitle # Add your Website Title here.
SITE_URL=http://localhost/ # Add your website URL.
TAILWIND=0 # Default Bootstrap active
ALPINE_JS=0 # Default JQuery active
REMINDER_TIME=5 # Reminder time for medicine 5 mints before current time.

# Database
HOST=localhost
DB=yourDbName
USER=username
PWD=password